# MyDynamicReport

./: pom.xml
src/main/java/com/poolsawat/dynamic/: GenarateReport.java
src/main/resources/: fonts.xml
src/main/resources/output/: poolsawat.csv  poolsawat.html  poolsawat.pptx  poolsawat.text  poolsawat.xls  poolsawat.xlsx  poolsawat.xml
